name: Deploy to fly.io

on:
  push:
    branches: [main]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_MILL_FULL_STACK }}
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK LTS
        uses: actions/setup-java@v2
        with:
          java-version: "17"
          distribution: "adopt"
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Build application
        run: mill assembly
      - name: Deploy to fly.io
        run: flyctl deploy --remote-only